curl --location --request POST 'http://localhost:8081/subjects/com.sngular.event.contracts.bankserver.BankAccountEvent/versions' \
--header 'Content-Type: application/json' \
--data-raw '{
    "schema": "{\"type\":\"record\",\"name\":\"BankAccountEvent\",\"namespace\":\"net.coru.kloadgen.demo\",\"doc\":\"Container for the banking movement.\",\"fields\":[{\"name\":\"id\",\"type\":\"string\",\"doc\":\"Account Id\"},{\"name\":\"name\",\"type\":\"string\",\"doc\":\"Account name\"},{\"name\":\"accountNumber\",\"type\":\"string\",\"doc\":\"Movement account Number\"},{\"name\":\"amount\",\"type\":\"float\",\"doc\":\"Movement amount\"},{\"name\":\"lastUpdateDate\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"},\"doc\":\"Last Account Update Date Time\"},{\"name\":\"creationDate\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"},\"doc\":\"Account Creation Date Time\"}]}",
    "schemaType": "AVRO"
}'

curl --location --request POST 'http://localhost:8081/subjects/net.coru.kloadgen.bank.account.refresh-value/versions' \
--header 'Content-Type: application/json' \
--data-raw '{
    "schema": "{\"type\":\"record\",\"name\":\"BankAccountEvent\",\"namespace\":\"net.coru.kloadgen.demo\",\"doc\":\"Container for the banking movement.\",\"fields\":[{\"name\":\"id\",\"type\":\"string\",\"doc\":\"Account Id\"},{\"name\":\"name\",\"type\":\"string\",\"doc\":\"Account name\"},{\"name\":\"accountNumber\",\"type\":\"string\",\"doc\":\"Movement account Number\"},{\"name\":\"amount\",\"type\":\"float\",\"doc\":\"Movement amount\"},{\"name\":\"lastUpdateDate\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"},\"doc\":\"Last Account Update Date Time\"},{\"name\":\"creationDate\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"},\"doc\":\"Account Creation Date Time\"}]}",
    "schemaType": "AVRO"
}'

curl --location --request POST 'http://localhost:8081/subjects/net.coru.kloadgen.bank.account.updated-value/versions' \
--header 'Content-Type: application/json' \
--data-raw '{
    "schema": "{\"type\":\"record\",\"name\":\"BankAccountEvent\",\"namespace\":\"net.coru.kloadgen.demo\",\"doc\":\"Container for the banking movement.\",\"fields\":[{\"name\":\"id\",\"type\":\"string\",\"doc\":\"Account Id\"},{\"name\":\"name\",\"type\":\"string\",\"doc\":\"Account name\"},{\"name\":\"accountNumber\",\"type\":\"string\",\"doc\":\"Movement account Number\"},{\"name\":\"amount\",\"type\":\"float\",\"doc\":\"Movement amount\"},{\"name\":\"lastUpdateDate\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"},\"doc\":\"Last Account Update Date Time\"},{\"name\":\"creationDate\",\"type\":{\"type\":\"long\",\"logicalType\":\"local-timestamp-millis\"},\"doc\":\"Account Creation Date Time\"}]}",
    "schemaType": "AVRO"
}'